{
  "manifest_version": 3,
  "name": "Toolz Market",
  "version": "1.0",
  "description": "Access 60+ Tools and Services For Lowest Price!",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "cookies",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "management"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "./icons/icon.png"
  },
  "action": {
    "default_title": "Click to open Toolz Market",
    "default_icon": {
      "48": "./icons/icon.png"
    }
  }
}